{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh15100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The HUNGER stop to your every need of 
\b Morning meals, Vegetables, Fruits, Sweets, Cooked/UnCooked food
\b0  and 
\b Dessert
\b0  with just a single click and 
\b Tiffin
\b0  service available at  a very low price. we are at your door within 30-40 minutes. \
\
No need to waste your time in supermarkets searching for vegetables and fruits, just visit our 
\b Local Friend
\b0  App. \
\
Feeling hungry or have a sweet tooth then just order something of your choice something mouthwatering and  satiable along  with wide range of  fast food from pizza, pasta  to momos. Continental, Italian to punjabi thalis and south Indian within 30-40 mins is just a  click away. \
\
Hungry but busy in your daily work or office work no problem maintain your tiffin schedule with our app or on call book your daily tiffins at a reasonable price. So all the foodies what are you waiting for???}