# localfriend

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/localfriend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AbourUs.rtf  term.rtf
app/src/main/java/com/localfriend/: AddressActivity.java  AddressListActivity.java  AllActivity.java  BreakFastActivity.java  ChangePasswordActivity.java  CheckOutActivity.java  CustomActivity.java  FeedbackActivity.java  FoodActivity.java  ForgotPasswordActivity.java  GlideConfiguration.java  ItemDetailActivity.java  LoginActivity.java  LoginSignupActivity.java  MainActivity.java  MonthlyPackageListActivity.java  MoreActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NeedHelp.java  OrderActivity.java  OrderPlacedActivity.java  OrderSubscriptionsActivity.java  OrganisationActivity.java  ProfileActivity.java  SampleActivity.java  ScheduleMealActivity.java  SettingsActivity.java  SigninActivityOne.java  SigninActivityTwo.java  SignupActivityFour.java  SignupActivityOne.java  SignupActivityThree.java  SignupActivityTwo.java  SplashActivity.java  SubscriptionCheckOutActivity.java  TrackOrderActivity.java  VegetableActivity.java
app/src/main/java/com/localfriend/adapter/: AddressAdapter.java  AllItem.java  BreakfastAdapter.java  CartAdapter.java  CheckoutAdapter.java  CurrentAdapter.java  CurrentSubscriptionAdapter.java  CustomAdapter.java  DrawerAdapter.java  DummyBreakfastData.java  DummyBreakfastItem.java  DummyCartData.java  DummyCartItem.java  HistoryAdapter.java  HistorySubscriptionAdapter.java  LogAdapter.java  MonthlyPkgAdapter.java  NavigationDrawerAdapter.java  SimpleAdapter.java  SubscriptionDetailsAdapter.java  VegetableAdapter.java  VeggetableItem.java  ViewHistoryItemsAdapter.java  ViewItemsAdapter.java  WishListAdapter.java
app/src/main/java/com/localfriend/application/: AppConstants.java  MyApp.java  SingleInstance.java
app/src/main/java/com/localfriend/fonts/: CustomFontPtSansAutoCompleteTextView.java  CustomFontPtSansEditText.java  CustomFontPtSansRadioButton.java  CustomFontPtSansText.java  CustomFontTextView.java
app/src/main/java/com/localfriend/fragments/: AddressFragment.java  AllFragment.java  CartFragment.java  CenteredTextFragment.java  CurrentFragment.java  CurrentSubscriptionFragment.java  CustomFragment.java  FragmentDrawer.java  HistoryFragment.java  HistorySubscriptionFragment.java  HomeFragment.java  MoreFragment.java  PaymentFragment.java  ReviewFragment.java  ScheduleFragment.java  TiffinFragment.java  VegetableFragment.java  WishListFragment.java
app/src/main/java/com/localfriend/model/: Address.java  Cart.java  Cartlist.java  CategoryDetails.java  Checkout.java  History.java  HistoryList.java  LoginModel.java  Product.java  ProductData.java  ProductDetails.java  Slider.java  StoreList.java  SubHistory.java  SubscriptionModel.java  TimeStamp.java  User.java
app/src/main/java/com/localfriend/utils/: AppConstant.java  CircleAnimationUtil.java  CircleImageView.java  CustomFontUtils.java  CustomViewPager.java  DrawerItem.java  FontCache.java  PtSansUtils.java  SimpleItem.java  SpaceItem.java  TouchEffect.java
app/src/main/res/anim/: bottom_up.xml
app/src/main/res/drawable/: button_shape.xml  cb_selector.xml  check_selector.xml  counter_cart.xml  curvy_gradient_white_bg.xml  drawable_circular_progress.xml  gradient_bg.xml  gradient_circle_bg.xml  gradient_divider.xml  green_box.xml  ic_green_tick.xml  ic_red_cross.xml  img_circle.xml  main_gradient_bg.xml  rounded_corner_blue.xml  rounded_corner_green.xml  rounded_corner_green_10.xml  rounded_corner_green_5.xml  rounded_corner_white.xml  rounded_dialog_white.xml  rounded_gray.xml  rounded_gray_edit_text.xml  rounded_gray_new.xml  rounded_gray_solid.xml  rounded_gredient.xml  rounded_primary.xml  rounded_top.xml  rounded_tv_bg.xml  rounded_white.xml  selector.xml  small_corner_green.xml  store_bg.xml  tv_gradient_bg.xml  tv_trans_bg.xml
app/src/main/res/drawable-hdpi/: circular_bg.xml  rounded_curvy_white.xml  tv_bg.xml
app/src/main/res/drawable-mdpi/: edt_bg.xml
app/src/main/res/drawable-xhdpi/: selected_bg.xml
app/src/main/res/drawable-xxhdpi/: curvy_gradient_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_all.xml  activity_break_fast.xml  activity_change_password.xml  activity_check_out.xml  activity_feedback.xml  activity_food.xml  activity_forgot_password.xml  activity_help.xml  activity_item_detail.xml  activity_list_activity.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main2.xml  activity_monthly_package.xml  activity_more.xml  activity_order.xml  activity_order_placed.xml  activity_organisation.xml  activity_profile.xml  activity_schedule_meal.xml  activity_settings.xml  activity_signin_one.xml  activity_signin_two.xml  activity_signup_four.xml  activity_signup_one.xml  activity_signup_three.xml  activity_signup_two.xml  activity_splash.xml  activity_subscription_check_out.xml  activity_track_order.xml  activity_vegetable.xml  adderess_item.xml  address_top_nav.xml  all_items.xml  bottom.xml  breakfast_item.xml  cart_item.xml  (+42 more)
app/src/main/res/layout-hdpi/: fragment_payment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  custom_font_constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values extra/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/localfriend/: ExampleUnitTest.java
(+1 files in other folders)
