apply plugin: 'com.android.application'
repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://maven.google.com'
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'LocalFriend'
            keyPassword '111111'
            storeFile file('D:/Android/wdh/lf_ley.jks')
            storePassword '111111'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.localfriend"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.yarolegovich:sliding-root-nav:1.1.0'
    compile 'com.android.support:support-v4:26.+'
//    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
//    compile 'com.wang.avi:library:2.1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
//    compile 'devlight.io:navigationtabbar:1.2.5'
//    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    testCompile 'junit:junit:4.12'
}



apply plugin: 'com.google.gms.google-services'