<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    tools:context="com.localfriend.CheckOutActivity">

    <include layout="@layout/toolbar_common" />

    <LinearLayout
        android:id="@+id/top_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_common"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F7F7F7"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

                <com.localfriend.fonts.CustomFontTextView
                    app:textStyle="@integer/roboto_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/checkout_schedule_gray"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_arrow_next"
                    android:text="Schedule" />

                <com.localfriend.fonts.CustomFontTextView
                    app:textStyle="@integer/roboto_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/checkout_payment_gray"
                    android:drawableRight="@drawable/ic_arrow_next"
                    android:gravity="center"
                    android:text="Payment" />

                <com.localfriend.fonts.CustomFontTextView
                    app:textStyle="@integer/roboto_medium"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/checkout_done_gray"
                    android:gravity="center"
                    android:text="Order" />
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!--<include layout="@layout/top_nav"></include>-->
    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/service_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/top_nav_layout"-->
    <!--android:background="@null"></FrameLayout>-->
</RelativeLayout>
