<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_common"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/paytm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/curvy_gradient_white_bg"
                android:fontFamily="@font/pt_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Pay with paytm Rs 10"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Company Name"
                android:textColor="@color/gray_tab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="text"
                android:background="@drawable/rounded_gray_edit_text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Authority Name"
                android:textColor="@color/gray_tab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_authority_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_gray_edit_text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Phone No."
                android:textColor="@color/gray_tab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:background="@drawable/rounded_gray_edit_text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="No.of Thali / Day"
                android:textColor="@color/gray_tab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_thali_per_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/black"
                android:inputType="number"
                android:background="@drawable/rounded_gray_edit_text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Address"
                android:textColor="@color/gray_tab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_gray_edit_text"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="Special Note"
                android:textColor="@color/gray_tab"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:minLines="3"
                android:inputType="text"
                android:layout_marginRight="15dp"
                android:background="@drawable/rounded_gray_edit_text"
                android:padding="8dp" />

            <TextView
                android:id="@+id/txt_send_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/curvy_gradient_white_bg"
                android:fontFamily="@font/pt_bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Send Request"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
