<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_ai"
    tools:context="com.localfriend.FoodActivity">

    <include layout="@layout/toolbar_common" />

    <Space
        android:id="@+id/top_space"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_220"
        android:layout_below="@+id/toolbar_common" />

    <LinearLayout
        android:id="@+id/lnr_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_space"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_80">

        <LinearLayout
            android:id="@+id/lnr_bakery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_btn_backery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/bakery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:text="Bakery"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_30" />

        <LinearLayout
            android:id="@+id/lnr_south_indian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/img_btn_fast_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/img_btn_backery"
                android:background="@null"
                android:src="@drawable/south_indian" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:text="South Indian"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_space"
        android:layout_toRightOf="@+id/lnr_left"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_20"
        android:paddingTop="@dimen/dim_15">

        <LinearLayout
            android:id="@+id/lnr_fast_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/fast_food" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:text="Fast Food"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim_20" />

        <LinearLayout
            android:id="@+id/lnr_drinks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dim_10">

            <ImageButton

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:src="@drawable/drinks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dim_10"
                android:text="Drinks"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_16" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
