<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.localfriend.AddressActivity">

    <include layout="@layout/toolbar_common" />

    <LinearLayout
        android:id="@+id/top_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_common">

        <include layout="@layout/address_top_nav"></include>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_nav_layout"
        android:orientation="vertical"
        android:padding="@dimen/dim_10"
        tools:context="com.localfriend.fragments.AddressFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dim_10"-->
            <!--android:theme="@style/MyTextInputLayout">-->

            <EditText
                android:id="@+id/edt_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableLeft="@drawable/checkout_person"
                android:drawablePadding="@dimen/dim_10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>

            <EditText
                android:id="@+id/edt_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@null"
                android:drawableLeft="@drawable/checkout_call"
                android:drawablePadding="@dimen/dim_10"
                android:hint="Phone No"
                android:inputType="phone"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>

            <com.localfriend.fonts.CustomFontTextView
                app:textStyle="@integer/roboto_regular"
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@null"
                android:textSize="16sp"
                android:drawableLeft="@drawable/checkout_address"
                android:drawablePadding="@dimen/dim_10"
                android:hint="City"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>

            <com.localfriend.fonts.CustomFontTextView
                android:id="@+id/edt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@null"
                android:drawablePadding="@dimen/dim_10"
                android:hint="Area"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab"
                android:textSize="16sp"
                app:textStyle="@integer/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>

            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dim_5"-->
            <!--android:theme="@style/MyTextInputLayout">-->

            <com.localfriend.fonts.CustomFontTextView
                android:id="@+id/edt_colony"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@null"
                android:drawablePadding="@dimen/dim_10"
                android:hint="Colony"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab"
                android:textSize="16sp"
                app:textStyle="@integer/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>

            <EditText
                android:id="@+id/edt_flat_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@null"
                android:drawablePadding="@dimen/dim_10"
                android:hint="Flat/House/Office No."
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>

            <EditText
                android:id="@+id/edt_pin_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="@dimen/dim_5"
                android:background="@null"
                android:drawablePadding="@dimen/dim_10"
                android:hint="Pin Code"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="@dimen/dim_10"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_tab" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_tab"></View>
            <!--</android.support.design.widget.TextInputLayout>-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/dim_5"-->
            <!--android:theme="@style/MyTextInputLayout">-->


            <!--</android.support.design.widget.TextInputLayout>-->
        </LinearLayout>

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/txt_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dim_10"
            android:background="@drawable/curvy_gradient_white_bg"
            android:gravity="center"
            android:padding="@dimen/dim_10"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18"
            app:textStyle="@integer/roboto_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_timestamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#88555555"
        android:elevation="10dp"
        android:visibility="gone">

        <com.aigestudio.wheelpicker.WheelPicker
            android:id="@+id/main_wheel"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="visible"
            aigestudio:wheel_atmospheric="true"
            aigestudio:wheel_curved="true"
            aigestudio:wheel_cyclic="false"
            aigestudio:wheel_item_align="center"
            aigestudio:wheel_item_text_color="@color/black"
            aigestudio:wheel_item_text_size="20sp"
            aigestudio:wheel_selected_item_text_color="@color/colorPrimary" />

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/txt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/main_wheel"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:gravity="right"
            android:padding="10dp"
            android:text="OK     "
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:visibility="visible"
            app:textStyle="@integer/roboto_bold" />
    </RelativeLayout>
</RelativeLayout>