<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_bg"
    android:paddingTop="@dimen/dim_10"
    tools:context="com.localfriend.SigninActivityTwo">

    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dim_10">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/img_btn_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"

             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_20"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top"
        android:layout_marginTop="@dimen/dim_10"
        android:orientation="vertical"
        android:padding="@dimen/dim_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your password"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_10"
            android:backgroundTint="@color/white"
            android:inputType="textPassword"
            android:maxLines="1"
            android:id="@+id/edt_password"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16"

            />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/walkthroughss" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_15"
        android:padding="@dimen/dim_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Step 2 of 2"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_curvy_white"
            android:gravity="center"
            android:id="@+id/tv_btn_signin"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_15"
            android:paddingRight="@dimen/dim_15"
            android:paddingTop="@dimen/dim_10"
            android:text="SIGN IN"

            android:textColor="@color/blue_text"
            android:textSize="@dimen/dim_18" />
    </RelativeLayout>
</RelativeLayout>
