<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F9"
    tools:context="com.localfriend.AddressActivity">

    <include layout="@layout/toolbar_common" />

    <ImageView
        android:id="@+id/img_bag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_160"
        android:background="@null"
        android:src="@drawable/bag" />

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_bag"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/dim_16"
        android:text="You have no saved addresses"
        android:textSize="@dimen/dim_16" />

    <TextView
        android:id="@+id/tv_lets_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_centerHorizontal="true"
        android:text="Tell us where you want your "
        android:textSize="@dimen/dim_16" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curvy_gradient_bg"
        android:id="@+id/tv_add_address"
        android:text="Add New Address"
        android:layout_margin="@dimen/dim_16"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/dim_18"
        android:padding="@dimen/dim_10"
        />
</RelativeLayout>