<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.localfriend.MoreActivity">

    <include layout="@layout/toolbar_common"></include>

    <EditText
        android:id="@+id/old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:drawableLeft="@drawable/more_change_pasword"
        android:drawablePadding="10dp"
        android:hint="Old password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/gray_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@color/gray_tab"></View>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableLeft="@drawable/more_change_pasword"
        android:drawablePadding="10dp"
        android:hint="New password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/gray_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@color/gray_tab"></View>

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:drawableLeft="@drawable/more_change_pasword"
        android:drawablePadding="10dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/gray_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="-10dp"
        android:background="@color/gray_tab"></View>

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/txt_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/curvy_gradient_bg"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:textStyle="@integer/roboto_medium" />
</LinearLayout>
