<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    tools:context="com.localfriend.CheckOutActivity">

    <include layout="@layout/toolbar_common" />

    <LinearLayout
        android:id="@+id/top_nav_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_common"
        android:orientation="vertical">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?actionBarSize">-->

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabIndicatorHeight="3dp"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabTextColor="@color/black" />

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:background="@color/white">-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<com.localfriend.fonts.CustomFontTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:drawableLeft="@drawable/checkout_schdule"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Schedule"-->
                        <!--android:textColor="@color/black"-->
                        <!--app:textStyle="@integer/roboto_medium" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:src="@drawable/arrow" />&ndash;&gt;-->

                    <!--<com.localfriend.fonts.CustomFontTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:drawableLeft="@drawable/checkout_payment_gray"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Payment"-->
                        <!--android:textColor="@color/black"-->
                        <!--app:textStyle="@integer/roboto_medium" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1">-->

                    <!--<com.localfriend.fonts.CustomFontTextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:drawableLeft="@drawable/checkout_done_gray"-->
                        <!--android:drawablePadding="10dp"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Order"-->
                        <!--android:textColor="@color/black"-->
                        <!--app:textStyle="@integer/roboto_medium" />-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        <!--<include layout="@layout/top_nav"></include>-->
    </LinearLayout>

    <!--<FrameLayout-->
    <!--android:id="@+id/service_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/top_nav_layout"-->
    <!--android:background="@null"></FrameLayout>-->
</RelativeLayout>
