<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dim_10"
    android:paddingRight="@dimen/dim_10"
    android:paddingTop="@dimen/dim_10"
    tools:context="com.localfriend.ScheduleMealActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dim_10"
                android:paddingRight="@dimen/dim_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/pt_regular"
                    android:text="Schedule your meals for this address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_10"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dim_15"
                    android:paddingRight="@dimen/dim_15">

                    <CheckBox
                        android:id="@+id/chk_break_fast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/pt_regular"
                        android:gravity="center_vertical"
                        android:padding="5dp"
                        android:checked="true"
                        android:text="Breakfast"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/chk_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:checked="true"
                        android:layout_gravity="center_horizontal"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/pt_regular"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_5"
                        android:text="Lunch"
                        android:textSize="14sp" />

                    <CheckBox
                        android:id="@+id/chk_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/pt_regular"
                        android:gravity="center_vertical"
                        android:checked="true"
                        android:padding="@dimen/dim_5"
                        android:text="Dinner"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_schedule_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_15"
                    android:fontFamily="@font/pt_regular"
                    android:text="Schedule Breakfast"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_16" />

                <LinearLayout
                    android:id="@+id/lnr_breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dim_15"
                    android:paddingTop="@dimen/dim_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/pt_regular"
                        android:text="Choose Breakfast time for this address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_breakfast_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@drawable/edt_bg"
                        android:fontFamily="@font/pt_regular"
                        android:padding="@dimen/dim_5"
                        android:text="8:00 - 8:30"
                        android:textColor="@color/black" />

                    <me.bendik.simplerangeview.SimpleRangeView
                        android:id="@+id/rangeview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_10"
                        app:activeLineThickness="3dp"
                        app:activeThumbFocusRadius="2dp"
                        app:activeThumbRadius="7dp"
                        app:count="9"
                        app:end="3"
                        app:fixedLineThickness="3dp"
                        app:innerRangePadding="3dp"
                        app:labelFontSize="10sp"
                        app:lineThickness="1dp"
                        app:start="2"  />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_10"
                        android:fontFamily="@font/pt_regular"
                        android:text="Choose Breakfast Days for this Address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_selected_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dim_5"
                        android:fontFamily="@font/pt_regular"
                        android:gravity="center"
                        android:text="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
                        android:textColor="@color/gray_tab"
                        android:textSize="@dimen/dim_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <RelativeLayout
                            android:id="@+id/rel_sun_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_sunday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_mon_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_monday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_tue_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_tuesday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_wed_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_wednesday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="W"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_thurs_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_thursday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_fri_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_friday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_sat_bf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_saturday_bf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_schedule_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_15"
                    android:fontFamily="@font/pt_regular"
                    android:text="Schedule Lunch"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnr_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dim_15"

                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/pt_regular"
                        android:text="Choose Lunch time for this address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_lunch_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@drawable/edt_bg"
                        android:fontFamily="@font/pt_regular"
                        android:padding="@dimen/dim_5"
                        android:text="1:00-1:30"
                        android:textColor="@color/black" />

                    <me.bendik.simplerangeview.SimpleRangeView
                        android:id="@+id/rangebar_lunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_10"
                        app:activeLineThickness="3dp"
                        app:activeThumbFocusRadius="2dp"
                        app:activeThumbRadius="7dp"
                        app:count="9"
                        app:end="3"
                        app:fixedLineThickness="3dp"
                        app:innerRangePadding="3dp"
                        app:labelFontSize="10sp"
                        app:lineThickness="1dp"
                        app:start="2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_10"
                        android:fontFamily="@font/pt_regular"
                        android:text="Choose Lunch Days for this Address"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_selected_days_lunch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5"
                        android:fontFamily="@font/pt_regular"
                        android:gravity="center"
                        android:text="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
                        android:textColor="@color/gray_tab"
                        android:textSize="@dimen/dim_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <RelativeLayout
                            android:id="@+id/rel_sun_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_sunday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_mon_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_monday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_tue_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_tuesday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_wed_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_wednesday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="W"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_thurs_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_thursday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_fri_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_friday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_sat_lnch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"

                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_saturday_lnch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_schedule_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_marginTop="@dimen/dim_15"
                    android:fontFamily="@font/pt_regular"
                    android:text="Schedule Dinner"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dim_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/lnr_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dim_5"
                    android:background="@drawable/shadow"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dim_15"

                    android:paddingTop="@dimen/dim_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/pt_regular"
                        android:text="Choose Dinner time for this address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_16" />

                    <TextView
                        android:id="@+id/tv_dinner_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_5"
                        android:background="@drawable/edt_bg"
                        android:fontFamily="@font/pt_regular"
                        android:padding="@dimen/dim_5"
                        android:text="8:00-8:30"
                        android:textColor="@color/black" />


                    <me.bendik.simplerangeview.SimpleRangeView
                        android:id="@+id/rangebar_dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dim_10"
                        app:activeLineThickness="3dp"
                        app:activeThumbFocusRadius="2dp"
                        app:activeThumbRadius="7dp"
                        app:count="9"
                        app:end="3"
                        app:fixedLineThickness="3dp"


                        app:innerRangePadding="3dp"
                        app:labelFontSize="10sp"
                        app:lineThickness="1dp"
                        app:start="2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dim_10"
                        android:fontFamily="@font/pt_regular"
                        android:text="Choose Dinner Days for this Address"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_16" />

                    <TextView
                        android:id="@+id/tv_selected_days_dinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/dim_5"
                        android:fontFamily="@font/pt_regular"
                        android:gravity="center"
                        android:text="Sun,Mon,Tue,Wed,Thu,Fri,Sat"
                        android:textColor="@color/gray_tab"
                        android:textSize="@dimen/dim_14" />

                    <LinearLayout
                        android:id="@+id/days_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_5"
                        android:layout_marginRight="@dimen/dim_5"
                        android:orientation="horizontal"
                        android:padding="6dp">

                        <RelativeLayout
                            android:id="@+id/rel_sun"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_sunday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_mon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_monday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="M"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_tue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_tuesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_wed"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_wednesday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="W"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_thurs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_thursday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="T"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_fri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_friday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="F"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rel_sat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dim_10"
                            android:layout_weight="1"
                            android:background="@drawable/selected_bg"
                            android:paddingBottom="6dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/tv_saturday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/pt_regular"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_40"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/gradient_new"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_18" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-15dp"
        android:layout_marginTop="-15dp"
        android:foregroundGravity="right"
        android:padding="15dp"
        android:src="@drawable/close" />
</RelativeLayout>
