<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_marginBottom="-1dp"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:background="@drawable/rounded_top"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_tab_1"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-15dp"
            android:background="@null"
            android:padding="@dimen/dim_10"
            android:src="@drawable/ic_home_active" />

        <!--<TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home"
            android:drawableTop="@drawable/ic_home"
            android:textColor="#888F8C"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_2"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_tiffin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-15dp"
            android:background="@null"
            android:padding="@dimen/dim_10"
            android:src="@drawable/ic_tifin" />

        <!-- <TextView
             android:id="@+id/tv_tiffin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="Tiffin"
             android:drawableTop="@drawable/ic_tifin"
             android:textColor="#888F8C"
             android:textSize="@dimen/dim_16"
             android:textStyle="bold" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_3"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-15dp"
            android:background="@null"
            android:padding="@dimen/dim_10"
            android:src="@drawable/ic_cart" />

        <!--<TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cart"
            android:drawableTop="@drawable/ic_cart"
            android:textColor="#888F8C"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_4"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="-15dp"
            android:background="@null"
            android:padding="@dimen/dim_10"
            android:src="@drawable/ic_more" />

        <!-- <TextView
             android:id="@+id/tv_more"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:text="More"
             android:drawableTop="@drawable/ic_more"
             android:textColor="#888F8C"
             android:textSize="@dimen/dim_16"
             android:textStyle="bold" />-->
    </RelativeLayout>

</LinearLayout>