<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="-1dp"
    android:layout_marginLeft="-1dp"
    android:layout_marginRight="-1dp"
    android:background="@drawable/rounded_top"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_tab_1"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@null"
            android:src="@drawable/ic_home" />

        <com.localfriend.fonts.CustomFontPtSansText
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_home"
            android:layout_centerHorizontal="true"
            android:text="HOME"
            android:textColor="#888F8C"
            android:textSize="10sp"
            android:textStyle="bold"
            app:textStyle="@integer/roboto_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_2"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_tiffin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@null"
            android:src="@drawable/ic_tifin" />

        <com.localfriend.fonts.CustomFontPtSansText
            android:id="@+id/tv_tiffin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_tiffin"
            android:layout_centerHorizontal="true"
            android:text="TIFFIN"
            android:textColor="#888F8C"
            android:textSize="10sp"
            app:textStyle="@integer/roboto_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_3"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">


        <ImageView
            android:id="@+id/img_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@null"
            android:src="@drawable/ic_cart" />

        <TextView
            android:id="@+id/txt_cart_count"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/tv_cart"
            android:layout_marginRight="-5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/counter_cart"
            android:gravity="center"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.localfriend.fonts.CustomFontPtSansText
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cart"
            android:layout_centerHorizontal="true"
            android:text="CART"
            android:textColor="#888F8C"
            android:textSize="10sp"
            android:textStyle="bold"
            app:textStyle="@integer/roboto_medium" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_4"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:background="@null"
            android:src="@drawable/ic_more" />

        <com.localfriend.fonts.CustomFontPtSansText
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_more"
            android:layout_centerHorizontal="true"
            android:text="MORE"
            android:textColor="#888F8C"
            android:textSize="10sp"
            android:textStyle="bold"
            app:textStyle="@integer/roboto_medium" />
    </RelativeLayout>

</LinearLayout>