<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="#BFEFE2"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_tab_1"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <!--<ImageView-->
        <!--android:id="@+id/btn_tab_1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-15dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@null"-->
        <!--android:padding="@dimen/dim_10"-->
        <!--android:src="@drawable/search_active" />-->

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home"
            android:textColor="#888F8C"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_2"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <!--<ImageView-->
        <!--android:id="@+id/btn_tab_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-15dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@null"-->
        <!--android:padding="@dimen/dim_10"-->
        <!--android:src="@drawable/services_inactive" />-->

        <TextView
            android:id="@+id/tv_tiffin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tiffin"
            android:textColor="#888F8C"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_3"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <!--<ImageView-->
        <!--android:id="@+id/btn_tab_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-15dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@null"-->
        <!--android:padding="@dimen/dim_10"-->
        <!--android:src="@drawable/notifications_inactive" />-->

        <TextView
            android:id="@+id/tv_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Cart"
            android:textColor="#888F8C"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab_4"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground">

        <!--<ImageView-->
        <!--android:id="@+id/btn_tab_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="-15dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:padding="@dimen/dim_10"-->
        <!--android:background="@null"-->
        <!--android:src="@drawable/account_inactive" />-->

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="More"
            android:textColor="#888F8C"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>