<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="60dp"
    android:paddingTop="20dp">

    <RelativeLayout
        android:id="@+id/frame_breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="-25dp"
        android:paddingLeft="20dp">

        <android.support.v7.widget.CardView
            android:id="@+id/card_item"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            android:layout_marginTop="-5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/place_holder"
                android:scaleType="centerInside" />

            <ImageView
                android:id="@+id/rel_break_fast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/aloo_pratha" />-->

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_breakfast_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frame_breakfast"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/tv_trans_bg"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="Aloo Pratha"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:textStyle="@integer/roboto_medium" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_breakfast_cost"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/tv_gradient_bg"
        android:gravity="center"
        android:padding="5dp"
        android:text="Rs 30"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:textStyle="@integer/roboto_medium" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/gradient_circle_bg"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:textStyle="@integer/roboto_medium" />
</RelativeLayout>