<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/nav_item_home"
        app:textStyle="@integer/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/dim_10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5"
        android:text="Home"

        android:textSize="@dimen/dim_18" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/nav_item_service_request"
        app:textStyle="@integer/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"

        android:drawablePadding="@dimen/dim_10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5"
        android:text="My Service Request"

        android:textSize="@dimen/dim_18" />

    <RelativeLayout
        android:id="@+id/nav_item_chats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5">

        <com.localfriend.fonts.CustomFontTextView
            app:textStyle="@integer/roboto_medium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:drawablePadding="@dimen/dim_10"

            android:gravity="center_vertical"
            android:text="Chats"

            android:textSize="@dimen/dim_18" />

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/count_chat"
            app:textStyle="@integer/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_item_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5">

        <com.localfriend.fonts.CustomFontTextView
            app:textStyle="@integer/roboto_medium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:drawablePadding="@dimen/dim_10"

            android:gravity="center_vertical"
            android:text="Notifications"

            android:textSize="@dimen/dim_18" />

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/count_notification"
            app:textStyle="@integer/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="@dimen/dim_18" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_item_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5">

        <com.localfriend.fonts.CustomFontTextView
            app:textStyle="@integer/roboto_medium"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:drawablePadding="@dimen/dim_10"

            android:gravity="center_vertical"
            android:text="Wallet"

            android:textSize="@dimen/dim_18" />

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/nav_wallet_amt"
            app:textStyle="@integer/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dim_7"
            android:paddingRight="@dimen/dim_7"
            android:text="SGD 200"
            android:textSize="@dimen/dim_18" />
    </RelativeLayout>


    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/nav_item_promo_offer"
        app:textStyle="@integer/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"

        android:drawablePadding="@dimen/dim_10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5"
        android:text="Promos &amp; Offer"

        android:textSize="@dimen/dim_18" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/nav_item_switch_profile"
        app:textStyle="@integer/roboto_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_10"

        android:drawablePadding="@dimen/dim_10"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dim_5"
        android:paddingLeft="@dimen/dim_10"
        android:paddingRight="@dimen/dim_10"
        android:paddingTop="@dimen/dim_5"
        android:text="Switch to Service Provider"

        android:textSize="@dimen/dim_18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/nav_item_customer_support"
            app:textStyle="@integer/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dim_10"
            android:background="#C0CFF5"

            android:drawablePadding="@dimen/dim_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dim_10"
            android:paddingLeft="@dimen/dim_10"
            android:paddingRight="@dimen/dim_10"
            android:paddingTop="@dimen/dim_10"
            android:text="Switch to Service Provider"

            android:textSize="@dimen/dim_18" />
    </RelativeLayout>
</LinearLayout>