<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cart"
    android:orientation="vertical"
    tools:context="com.localfriend.fragments.CartFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_price"
        android:layout_marginTop="?actionBarSize"
        android:paddingLeft="@dimen/dim_5"
        android:paddingRight="@dimen/dim_5"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:src="@drawable/no_wishlist" />
</RelativeLayout>
