<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.localfriend.fragments.HomeFragment">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider_home_frag"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_320"
        android:background="#BEE9FC" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lrn_fruit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_tifin_two" />

                    <com.localfriend.fonts.CustomFontTextView
                        app:textStyle="@integer/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Tiffin wala"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrn_vegetable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_vegetable" />

                    <com.localfriend.fonts.CustomFontTextView
                        app:textStyle="@integer/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Vegetable"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrn_tiffin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_fruit" />

                    <com.localfriend.fonts.CustomFontTextView
                        app:textStyle="@integer/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Fresh Fruits"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_14" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lrn_food"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_food" />

                    <com.localfriend.fonts.CustomFontTextView
                        app:textStyle="@integer/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Fast Food"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrn_mithaiwala"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_mithaiwala" />

                    <com.localfriend.fonts.CustomFontTextView
                        app:textStyle="@integer/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Mithai wala"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lrn_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:orientation="vertical"
                    android:padding="@dimen/dim_10">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@null"
                        android:src="@drawable/ic_discount" />

                    <com.localfriend.fonts.CustomFontTextView
                        app:textStyle="@integer/roboto_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Hot Deals"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dim_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
