<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cart"
    android:id="@+id/rl_main"
    android:orientation="vertical"
    tools:context="com.localfriend.fragments.CartFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_above="@+id/tv_checkout"
        android:layout_marginTop="?actionBarSize"
        android:paddingLeft="@dimen/dim_5"
        android:paddingRight="@dimen/dim_5" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@drawable/curvy_gradient_bg"
        android:gravity="center"
        android:padding="@dimen/dim_8"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:visibility="gone"
        app:textStyle="@integer/roboto_medium" />

    <ImageView
        android:id="@+id/img_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:src="@drawable/empty_cart" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_start_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_20"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@drawable/curvy_gradient_bg"
        android:gravity="center"
        android:padding="@dimen/dim_8"
        android:text="Start Shopping"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        app:textStyle="@integer/roboto_medium" />

</RelativeLayout>
