<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_bag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:src="@drawable/no_order_yet" />


        <com.localfriend.fonts.CustomFontPtSansText
            android:id="@+id/tv_start_shopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dim_16"
            android:background="@drawable/curvy_gradient_white_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="Start Shopping"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:textStyle="@integer/roboto_medium" />
    </RelativeLayout>
</LinearLayout>