<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cart"
    android:orientation="vertical"
    tools:context="com.localfriend.fragments.CartFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card_price"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="?actionBarSize"
        android:paddingLeft="@dimen/dim_5"
        android:paddingRight="@dimen/dim_5"
        android:visibility="gone" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_checkout"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_amounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/tv_make_payment"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <com.localfriend.fonts.CustomFontTextView
                    android:id="@+id/txt_subtotal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Total Amount"
                    android:textColor="@color/blue_text"
                    android:textSize="14sp"
                    app:textStyle="@integer/roboto_regular" />

                <com.localfriend.fonts.CustomFontTextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_3"
                    android:text="Rs. 120"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:textStyle="@integer/roboto_regular" />
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_tab" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                 >

                <com.localfriend.fonts.CustomFontTextView
                    android:id="@+id/txt_total_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Payble amount"
                    android:textColor="@color/blue_text"
                    android:textSize="14sp"
                    app:textStyle="@integer/roboto_regular" />

                <com.localfriend.fonts.CustomFontTextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dim_5"
                    android:text="Rs. 120"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:textStyle="@integer/roboto_regular" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@drawable/curvy_gradient_white_bg"
        android:gravity="center"
        android:padding="@dimen/dim_9"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:visibility="gone"
        app:textStyle="@integer/roboto_regular" />

    <ImageView
        android:id="@+id/img_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/empty_cart"
        android:visibility="gone" />

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/tv_start_shopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dim_5"
        android:layout_marginLeft="@dimen/dim_20"
        android:layout_marginRight="@dimen/dim_20"
        android:background="@drawable/curvy_gradient_white_bg"
        android:gravity="center"
        android:padding="@dimen/dim_8"
        android:text="Start Shopping"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18"
        android:visibility="gone"
        app:textStyle="@integer/roboto_regular" />

</RelativeLayout>
