<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C0CFF5"
        android:paddingBottom="@dimen/dim_5">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_width="@dimen/dim_75"
            android:layout_height="@dimen/dim_75"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_15"
            android:src="@drawable/markzuckerberg"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_10"
            android:padding="5dp"
            android:text="Mark Zuckerberg "
            android:textColor="@color/blue_text"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dim_20"
            android:padding="10dp"
            android:text="Logout"
            android:textColor="@color/blue_text"
            android:textSize="@dimen/dim_16"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl_bottom"
            android:background="@null"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/nav_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nav_item_service_request"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"

                        android:drawablePadding="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_10"
                        android:text="My Service Request"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/dim_18" />

                    <TextView
                        android:id="@+id/nav_item_scheduled"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"

                        android:drawablePadding="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_10"
                        android:text="Scheduled"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/dim_18" />

                    <RelativeLayout

                        android:id="@+id/nav_item_chats"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/dim_10">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:drawablePadding="@dimen/dim_10"
                            android:gravity="center_vertical"
                            android:text="Chats"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/dim_18" />

                        <TextView
                            android:id="@+id/count_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:paddingBottom="@dimen/dim_3"
                            android:paddingLeft="@dimen/dim_15"
                            android:paddingRight="@dimen/dim_15"
                            android:paddingTop="@dimen/dim_3"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_15" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_item_notification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/dim_10">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"

                            android:drawablePadding="@dimen/dim_10"
                            android:gravity="center_vertical"
                            android:text="History"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/dim_18" />

                        <!--    <TextView
                                android:id="@+id/count_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/curvey_bg_ping"
                                android:paddingBottom="@dimen/dim_3"
                                android:paddingLeft="@dimen/dim_15"
                                android:paddingRight="@dimen/dim_15"
                                android:paddingTop="@dimen/dim_3"
                                android:text="2"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dim_15" />-->
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/nav_item_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/dim_10">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerVertical="true"

                            android:drawablePadding="@dimen/dim_10"

                            android:gravity="center_vertical"
                            android:text="Wallet"
                            android:textColor="@color/blue_text"
                            android:textSize="@dimen/dim_18" />

                        <TextView
                            android:id="@+id/nav_wallet_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:paddingLeft="@dimen/dim_7"
                            android:paddingRight="@dimen/dim_7"
                            android:text="SGD 200"
                            android:textSize="@dimen/dim_18" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/nav_item_promo_offer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"

                        android:drawablePadding="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_10"
                        android:text="Promos &amp; Offer"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/dim_18" />

                    <TextView
                        android:id="@+id/nav_item_fav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"

                        android:drawablePadding="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_10"
                        android:text="Favourites"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/dim_18" />

                    <TextView
                        android:id="@+id/nav_item_invite_friends"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"

                        android:drawablePadding="@dimen/dim_10"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dim_10"
                        android:text="Invite Friends"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/dim_18" />


                </LinearLayout>
            </ScrollView>
            <!--   <TextView
                   android:id="@+id/nav_item_logout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="?selectableItemBackground"
                   android:drawableLeft="@drawable/household"
                   android:drawablePadding="@dimen/dim_10"
                   android:gravity="center_vertical"
                   android:padding="@dimen/dim_10"
                   android:text="Logout"
                   android:textColor="@color/blue"
                   android:textSize="@dimen/dim_18" />-->

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#C0CFF5">

            <TextView
                android:id="@+id/nav_item_switch_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"

                android:drawablePadding="@dimen/dim_10"
                android:gravity="center_vertical"
                android:padding="@dimen/dim_10"
                android:text="Switch to Service Provider"
                android:textColor="@color/blue_text"
                android:textSize="@dimen/dim_18" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>