<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="@color/white"
    android:orientation="vertical">

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/txt_about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="?selectableItemBackground"
        android:drawableLeft="@drawable/more_about"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="About Us"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        app:textStyle="@integer/roboto_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_tab"></View>

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/txt_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableLeft="@drawable/more_profile"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="Profile"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        app:textStyle="@integer/roboto_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_tab"></View>

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/txt_tc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableLeft="@drawable/more_tc"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="Terms &amp; Conditions"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        app:textStyle="@integer/roboto_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_tab"></View>

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/txt_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableLeft="@drawable/more_change_pasword"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="Change Password"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        app:textStyle="@integer/roboto_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_tab"></View>

    <com.localfriend.fonts.CustomFontTextView
        android:id="@+id/txt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:drawableLeft="@drawable/more_feedback"
        android:drawablePadding="15dp"
        android:padding="15dp"
        android:text="Feedback"
        android:textColor="@color/gray_text"
        android:textSize="18sp"
        app:textStyle="@integer/roboto_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_tab"></View>
</LinearLayout>