<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_new"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--  <Space
          android:layout_width="wrap_content"
          android:layout_height="90dp" />-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_60"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
            android:layout_width="@dimen/dim_70"
            android:layout_height="@dimen/dim_70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_pic"
            app:civ_border_color="#FF3CBEA3"
            app:civ_border_width="1dp" />

        <com.localfriend.fonts.CustomFontTextView
            android:id="@+id/txt_user_name"
            app:textStyle="@integer/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_10"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/dim_16" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="250dp"
        android:layout_height="match_parent" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_40" />

</LinearLayout>