<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_bg"
    android:orientation="vertical">

  <!--  <Space
        android:layout_width="wrap_content"
        android:layout_height="90dp" />-->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dim_60"
       android:paddingTop="@dimen/dim_20">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_profile"
            android:layout_width="@dimen/dim_75"
            android:layout_height="@dimen/dim_75"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim_15"
            android:src="@drawable/default_pic"
            app:civ_border_color="#FF3CBEA3"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kuldeep Singh"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/dim_18"
            android:layout_marginTop="@dimen/dim_10"
            android:textColor="@color/white"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="240dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dim_40" />

</LinearLayout>