<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dim_15"
        android:layout_marginLeft="@dimen/dim_10"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dim_14"
        android:textColor="@color/white"
        android:textSize="@dimen/dim_18" />



</RelativeLayout>